{
  "name": "discourse-demonstrator",
  "version": "0.1.8",
  "repository": "https://github.com/helmi/discourse-demonstrator",
  "author": "Frank Helmschrott",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^1.1.8"
  }
}
